html {
    overflow-y: overlay;
}

body {
    background-color: #121212;
    color: white;
    display: flex;
    margin: 0;
    font-family: 'Cabin', sans-serif;
}

a {
    text-decoration: none;
    color: currentColor;
}

.sidebar-nav {
    background-color: #000;
    padding-top: 24px;
    width: 241px;
    height: 100vh;
}

#logo {
    display: flex;
    width: inherit;
    height: 47.52px;
    padding: 0 24px;
    margin-bottom: 18px;
}

#logo svg {
    height: 40px;
    max-width: 131px;
}

.menu {
    width: inherit;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.menu li {
    padding: 0 8px;
    cursor: pointer;
}

.menu li.selected {
    background-color: white;
}

.menu a {
    align-items: center;
    display: flex;
    gap: 16px;
    height: 40px;
    padding: 0 16px;
}

.menu li svg {
    fill: currentColor;
    width: 24px;
    height: 24px;
}

.container-fluid {
    margin: 0;
    padding: 0;
}

.row {
    margin: 0;
    padding: 0;
}

.top-bar {
    display: flex;
    height: 64px;
    padding: 12px 28px;
    align-items: center;
}

.top-bar div {
    width: fit-content;
    display: flex;
    gap: 34px;
}

.top-bar input {
    border: 0;
    border-radius: 500px;
    width: 364px;
    height: 40px;
    padding: 6px 48px;
}

#top-bar-search {
    position: relative;
}

.top-bar .fa-search {
    position: absolute;
    top: 16px;
    left: 24px;
    color: #1a1a1a;
}

.row.app{
    margin-bottom: 16px;
}

.row.app h2{
    padding: 0;
    margin-bottom: 16px;
    font-weight: bold;
    font-size: 1.5rem;
}

.content-spacing {
    padding: 0 16px;
}
@media(min-width: 1024px){
    .content-spacing{
        padding: 0 32px;
    }
}

.grid-container {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(min(100%/2, max(154px, 100%/10)),1fr)); */
    grid-template-columns: repeat(var(--column-count), minmax(0,1fr));
}

.recent-search {
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-template-columns: repeat(auto-fill, minmax(182px, 182px)); */
    /* gap: 24px; */
    padding: 0;
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(min(100%/2, max(154px, 100%/10)),1fr)); */
    grid-template-columns: repeat(var(--column-count), minmax(0,1fr));
}

.browse-all {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(155px, 243px));
    gap: 24px; */
    padding: 0;
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(min(100%/2, max(154px, 100%/10)),1fr)); */
    grid-template-columns: repeat(var(--column-count), minmax(0,1fr));
}

.grid-item {
    background: #181818;
    border-radius: 8px;
    padding: 16px;
}

.grid-item h3 {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.3em;
}

.grid-item span {
    font-size: 0.875rem;
}

.grid-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
}

.img-cropper {
    padding-bottom: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 16px;
}

.artist-description {
    min-height: 62px;
}

.grid-start-end {
    margin-top: 32px;
    grid-column: 1/-1;
}

.browse-all .grid-item {
    position: relative;
    overflow: hidden;
    padding: 0px;
}

.browse-all h3 {
    font-size: 1.5rem;
    font-weight: 700;
    padding: 16px;
    position: absolute;
}

.browse-all img {
    width: 100px;
    height: 100px;
    left: auto;
    top: auto;
    right: 0;
    bottom: 0;
    transform: rotate(25deg) translate(18%,-2%);
}

.browse-all a::after{
    content: "";
    display: block;
    padding-bottom: 100%;
}